{
  "name": "@maptiler/sdk",
  "version": "1.2.1",
  "description": "The Javascript & TypeScript map SDK tailored for MapTiler Cloud",
  "module": "dist/maptiler-sdk.mjs",
  "types": "dist/maptiler-sdk.d.ts",
  "style": "dist/maptiler-sdk.css",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/maptiler-sdk.mjs",
      "types": "./dist/maptiler-sdk.d.ts"
    },
    "./dist/maptiler-sdk.css": {
      "import": "./dist/maptiler-sdk.css"
    },
    "./style.css": {
      "import": "./dist/maptiler-sdk.css"
    }
  },
  "keywords": [
    "maptiler",
    "map",
    "sdk",
    "webmap",
    "cloud",
    "webGL",
    "maplibre"
  ],
  "homepage": "https://docs.maptiler.com/sdk-js/",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/maptiler/maptiler-sdk-js.git"
  },
  "scripts": {
    "build": "rm -rf dist/* && NODE_ENV=production rollup -c",
    "dev": "rm -rf dist/* && NODE_ENV=development rollup -c -w",
    "format:fix": "prettier --write \"src/**/*.{js,ts,tsx}\"",
    "format": "prettier -c \"src/**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts}\"",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "doc": "rm -rf docs/* && typedoc --out docs && cp -r images docs/",
    "prepare": "npm run format:fix && npm run lint:fix && npm run build && npm run test",
    "test:dev": "vitest dev",
    "test": "vitest run"
  },
  "author": "MapTiler",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/uuid": "^9.0.2",
    "@types/xmldom": "^0.1.31",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "rollup": "^3.20.6",
    "rollup-plugin-copy-merge": "^1.0.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-shell": "^1.0.9",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-swc": "^0.2.1",
    "serve": "^14.2.0",
    "terser": "^5.17.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2",
    "xmldom": "^0.6.0"
  },
  "dependencies": {
    "@maptiler/client": "^1.8.0",
    "events": "^3.3.0",
    "js-base64": "^3.7.4",
    "maplibre-gl": "3.6.2",
    "uuid": "^9.0.0"
  }
}
